<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leaders in Cars getting Coffee</title>
    <meta name="description" content="Leaders, in cars, getting coffee. Presented for and by Resourceful Humans.">
    <meta name="author" content="Resourceful Humans <info@resourceful-humans.com> | https://resourceful-humans.com/">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="./favicons/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="./favicons/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="Leaders in Cars getting Coffee"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="./favicons/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="./favicons/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="./favicons/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="./favicons/mstile-310x310.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@RH_Way">
    <meta name="twitter:creator" content="@RH_Way">
    <meta name="twitter:title" content="Leaders in Cars getting Coffee">
    <meta name="twitter:description" content="Leaders, in cars, getting coffee. Presented for and by Resourceful Humans.">
    <meta name="twitter:image" content="https://images.contentful.com/6z58zwugr0rp/69GMVhxLOgsKsIUO88amcI/c20a491c378335fcb1c3b4cf71f5884d/thumbnail.jpg?w=560">
    <meta property="og:title" content="Leaders in Cars getting Coffee"/>
    <meta property="og:description" content="Leaders, in cars, getting coffee. Presented for and by Resourceful Humans."/>
    <meta property="og:url" content="https://leadersincarsgettingcoffee.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://images.contentful.com/6z58zwugr0rp/69GMVhxLOgsKsIUO88amcI/c20a491c378335fcb1c3b4cf71f5884d/thumbnail.jpg?w=560"/>
    <meta property="og:site_name" content="Leaders, in cars, getting coffee. Presented for and by Resourceful Humans."/>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html {
            min-height: 100%;
            background-color: #3399ff;
            font-family: Arial, sans-serif;
        }

        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        main, aside {
            display: block;
            margin: 1em;
        }

        main p {
            font-family: Arial, sans-serif, Helvetica;
            color: #fff;
            font-size: 175%;
        }

        main p small {
            font-size: 50%;
        }

        aside {
            padding: 4rem 0;
        }

        aside form {
            background-color: #ccc;
            border-radius: 25px;
            padding: 1rem;
        }

        aside h2 {
            margin: 0 1rem;
            padding: 0;
            font-family: 'archisticobold', serif;
        }

        fieldset {
            border: 0;
        }

        input {
            padding: 0.25rem;
            border: 0;
            border-radius: 5px;
        }

        header {
            position: relative;
            font-family: 'archisticobold', serif;
        }

        dl {
            margin: 0;
        }

        .clearfix:before, .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        footer {
            color: #fff;
            text-align: center;
            margin-top: 3em;
            margin-bottom: 5em;
            margin-left: 4rem;
            margin-right: 4rem;
            font-family: 'archisticobold', serif;
        }

        footer img {
            max-width: 100%;
            height: auto;
        }

        a.button, button {
            border: 1px solid #00ff00;
            text-decoration: none;
            background-color: #00ff00;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            text-transform: uppercase;
        }

        a.button:active, button:active {
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff;
            background-color: #3399ff;
            color: #fff;
            border-color: #3399ff;
        }

        nav {
            position: absolute;
            right: 15px;
            top: 15px;
            text-align: center;
        }

        nav a:first-child {
            display: none;
        }

        nav a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 12px;
            padding-right: 0.25em;
        }

        nav a:hover, nav a:active, nav a:hover em, nav a:active em {
            color: rgba(255, 255, 255, 1);
        }

        iframe {
            width: 300px;
            height: 168px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 2rem;
            text-transform: uppercase;
        }

        @media (min-width: 340px) {
            iframe {
                width: 340px;
                height: 191px;
            }

            h1 {
                font-size: 200%;
            }
        }

        @media (min-width: 600px) {
            a.button {
                font-size: 30px;
                border-radius: 15px;
                padding: 15px;
            }

            nav a:first-child {
                display: inline;
            }

            nav a + a {
                border-left: 1px solid rgba(255, 255, 255, 0.25);
                padding-left: 0.5em;
            }

            iframe {
                width: 600px;
                height: 343px;
            }

            h1 {
                font-size: 300%;
            }

            input {
                font-size: 200%;
            }
        }

        @media (min-width: 700px) {
            iframe {
                width: 700px;
                height: 394px;
            }
        }

        @media (min-width: 900px) {
            main, aside {
                margin: 0 auto;
                max-width: 900px;
            }

            iframe {
                width: 900px;
                height: 507px;
            }

            h1 {
                font-size: 600%;
            }
        }

        article {
            text-align: center;
            color: white;
        }

        h2 {
            font-size: 200%;
        }

        h3 {
            font-size: 400%;
            text-align: left;
            margin: 0 2rem;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="fonts/Archistico_Bold-webfont.css">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
</head>

<body>

<header class="clearfix">
    <h1>Leaders in Cars</h1>
</header>
<main>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/d7__c-r7Obc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <section>
        <a href="https://www.youtube-nocookie.com/embed/d7__c-r7Obc" class="button" target="_blank" style="float: right;">
            share
        </a>
        <p>
            “IT’S EASIER TO CHANGE AN ALGORITHM THAN A HABIT.”<br>
            <small>DRIVING WITH CAPTAIN L. DAVID MARQUET (RETIRED) | BEST-SELLING AUTHOR “TURN THE SHIP AROUND”</small>
        </p>
    </section>
</main>
<div style="background-color: #fff">
    <aside>
        <form method="POST" action="//resourceful-humans.us12.list-manage.com/subscribe?u=816e880bc2c66c0ed25dd8871&amp;id=dd40bf0338">
            <h2>Get Early Access Email Updates</h2>
            <fieldset style="display: flex;">
                <input type="email" name="MERGE0" required placeholder="Enter Email Address" style="flex-grow: 1;">
                <button type="submit" name="submit" style="margin-left: 1rem;">Subscribe</button>
            </fieldset>
        </form>
    </aside>
</div>
<footer>
    <section style="display: flex">
        <div>
            <img src="images/lic.png" height="315" width="500" align="Leaders in Cars"/></div>
        <div style="flex-grow: 1">
            <h3>THE WORLD’S MOST
                MAVERICK LEADERS IN
                THE MOST AMAZING CARS
            </h3>
        </div>
    </section>
    <section style="display: flex; align-content: space-between; justify-content: space-between; vertical-align: bottom; margin-top: 4rem;">
        <div >
            <img src="images/mark.png" alt="Coming Soon" width="478" height="295"/>
            <p>
                “THE DIGITAL CEO.”<br>
                <small>MARK KLEIN, CEO T-MOBILE</small>
            </p>
        </div>
        <div>
            <img src="images/gary.png" height="315" width="500"/>
            <p>
                “HOLACRACY ISN’T THE ANSWER.”<br>
                <small>PROFESSOR GARY HAMEL</small>
            </p>
        </div>
        <div>
            <img src="images/dan.png" height="315" width="500"/>
            <p>
                “LESSON’S OF THE 2ND APPLE.”<br>
                <small>DAN WALKER, FORMER CHRO APPLE</small>
            </p>
        </div>
    </section>
</footer>
<nav>
    <a href="https://resourceful-humans.com/" rel="me" target="_blank">Resourceful Humans</a>
    <a href="https://resourceful-humans.com/imprint.html" rel="me" target="_blank">Imprint &amp; Privacy</a>
</nav>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63038258-4', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WGDH5D"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WGDH5D');</script>
<!-- End Google Tag Manager -->
</body>
</html>
